<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Concerts 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:600px; height:480px; z-index:1>

		<div align="left" valign="center" class="padding">

				<br><br><span class="title2">Concerts 2007 - <a href="gallery07.htm"><span class="hyperlink">Photo gallery</span></a></span><br>
				<span class="text2">Read the poems by <a href="poem.htm"><span class="hyperlink">Anne Jales</span></a> and <a href="poem2.htm"><span class="hyperlink">Patsy Eade</span></a> inspired by the Elgar anniversary concert.</span><br>
				<br>
				<span class="text"><a href="../romsey.html"><span class="hyperlink">Romsey Abbey</span></a> - 12th May 2007<br></span>
				<span class="text2">Conductor: <a href="../rfielding.html"><span class="hyperlink">Robert Fielding</span></a></span><br>
				<span class="text2">Soloists: Susan Mackenzie (Mezzo Soprano), Robert Evans (Baritone)</span><br><br>
				<span class="text2">Haydn: Missa in Tempore Belli<br>
				Mozart: Requiem<br><br>
				Review of <a href="romseyreview.htm"><span class="hyperlink">Romsey Concert</span></a><br><br></span>
				<span class="text"><a href="../winchester.html"><span class="hyperlink">Winchester Cathedral</span></a> - 19th May 2007 <br></span>
				<span class="text2">Conductor: <a href="../dbeck.html"><span class="hyperlink">Derek Beck</span></a></span><br>
				<span class="text2">Soloists: Ana James (Soprano), Emily Bauer-Jones (Mezzo Soprano), Andrew Carwood (Tenor), William Berger (Bass)</span><br><br>
				<span class="text2">Elgar: The Music Makers<br>
				Elgar: Coronation Ode<br>
				Elgar: The Spirit of England<br><br>
				Review of <a href="winchesterreview.htm"><span class="hyperlink">Winchester Concert</span></a><br><br></span>
<!-- 				<span class="text">View the current <a href="../concerts.html"><span class="hyperlink">concert programme</span></a></span>
 -->	  	</div>


	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->

<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="../index.html"><img src="../images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="../about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>

	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>

	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="../index.html"><span class="hyperlink">home</span></a>|<a href="../concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">concerts 2007</span></span>
	</div>

<!-- Heading and Topnav end -->

<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:607px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 18th January 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
