<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Concert 2007 Poem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:600px; height:430px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Saturday 19th May 2007 - Anniversary Concert</span><br>
				<div align="center"><br><span class="text2">



Close by the cathedral<br>
The rounded green<br>
Well tended.<br><br>

On the wooden seat<br>
The elderly couple<br>
Taking the evening air.<br><br>

From the West<br>
Come running<br>
The lively students<br>
‘Can I give you a piggy back?’<br><br>

From the South<br>
The people out for a stroll,<br>
The black clad Music Makers<br>
(bearing instrument cases),<br>
A trio of choir ladies<br>
In crisp white blouses<br>
Long black skirts.<br><br>

Beside the solid<br>
Soaring stones<br>
I sit.<br>
I breathe<br>
The calmness of the evening air.<br>

The trio approaches.<br>
We become a quartet.<br>
We push open the heavy side door<br>
Passing it from hand to hand<br>
Touching history<br>
(the rough wood, the iron rivets).<br><br>

Inside<br>
The black and white theme<br>
Is sustained.<br><br>

From the West<br>
The liquid sun<br>
Floods the patchwork of ancient flagstones.<br><br>

Lines of singers<br>
Ascend<br>
Nobilmente<br>
The staging<br>
And wait.<br><br>

The great West window,<br>
The dazzling brightness,<br>
Turns the watchers, the listeners,<br>
Into angels.<br>
The choir needs sunglasses.<br><br>

The conductor,<br>
One man with a dream,<br>
His face<br>
His every muscle<br>
Taut,<br>
Focussed on this utmost act of will.<br><br>

The orchestra<br>
Soloists<br>
And choir<br>
Are working together in one.	 [fingers crossed!]<br><br>

The contralto’s creamy voice<br>
Is dreaming <br>
And singing.<br><br>

The men,<br>
Strong to arise and sing<br>
Of the sound of battle<br>
And the sea.<br><br>

Then the gentle song of peace<br>
In harmony.<br><br>

To finish<br>
A rousing song of hope<br>
That sets the stones<br>
Ringing<br>
In the longest nave in Europe.<br><br>

The applause is for us<br>
And Sir Edward Elgar.<br><br>

© Anne Jales 2007
</div>
	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->

<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="../index.html"><img src="../images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="../about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>

	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="../index.html"><span class="hyperlink">home</span></a>|<a href="../concerts.html"><span class="hyperlink">concerts</span></a>|<a href="concerts2007.htm"><span class="hyperlink">concerts 2007</span></a>|<span class="currentpage">poem</span></span>
	</div>

<!-- Heading and Topnav end -->

<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:1630px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 21st July 2007 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
