<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Review of Winchester Concert 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:600px; height:790px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Winchester Cathedral Concert 2007 - Review</span><br><br>
<span class="text2">This performance.....was characterised by committed musicianship by choir and orchestra.....and good contrasts between passages of grandeur and reflection.<br><br>

There were some excellent moments, in particular a passage of real tenderness as the choir, unaccompanied, sang 'A Breath of Our Inspiration' and a simply beautiful solo by Emily Bauer-Jones, which captured perfectly the sentiments of O'Shaughnessy's words 'A light that doth not depart' (The Music Makers).<br><br>

Many aspects of The Spirit of England were extremely effective, noticeably the good sense of urgency in the orchestra and articulation of anger by the choir in the opening The Fourth of August.<br><br>

Throughout, the four soloists (Ana James, Emily Bauer-Jones, Andrew Carwood and William Berger) performed exquisitely and to the highest quality, including a terrifically gung-ho bass rendition of 'Britain Ask of Thyself' (Coronation Ode).<br>
<i>Harry White (Hampshire Chronicle 31/5/07)</i><br><br>


Thank you...for the Hampshire Chronicle review which really summarises what we all felt about our great concert, the friendliness of everyone and your your appreciation of our contribution....I think we all felt that we got tremendous value for our money! ......Do keep in touch, it would be wonderful to help you again one day.<br>
<i>Andrew Neill (Chairman, the Elgar Society)</i><br><br>

It was well worth the lengthy journey involved, and I'm sure all the Elgarians present agreed that it was a splendid concert.  Do give our congratulations to the chorus and orchestra.....<br>
<i>Barry Collett (The Elgar Society)</i><br><br>

I just wanted to drop you a line to say what a pleasure it was singing for you on Saturday.  I thought the concert went really well and thoroughly enjoyed it. Many thanks for making it such a good experience.  It was good to see it so well attended as they're not Elgar's most obvious and popular works, and what a great audience response – unusual in England for people to be quite so enthusiastic in their applause!!<br>
<i>Emily Bauer-Jones (contralto soloist)</i></span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->

<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="../index.html"><img src="../images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="../about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="../contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>

	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="../index.html"><span class="hyperlink">home</span></a>|<a href="../concerts.html"><span class="hyperlink">concerts</span></a>|<a href="concerts2007.htm"><span class="hyperlink">concerts 2007</span></a>|<span class="currentpage">winchester review</span></span>
	</div>

<!-- Heading and Topnav end -->

<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:790px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 18th January 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
